# eureka

./: pom.xml
client/: pom.xml
client/src/main/java/com/tzxylao/: App.java  ComputeServiceApplication.java
client/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/tzxylao/: RegistrationCenterApplication.java
server/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
