#服务注册中心端口号

server.port=8761

#服务注册中心实例的主机名

eureka.instance.hostname=localhost

#是否向服务注册中心注册自己

eureka.client.register-with-eureka=false

eureka.server.enable-self-preservation=false
#是否检索服务

eureka.client.fetch-registry=false

#服务注册中心的配置内容，指定服务注册中心的位置

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

security.basic.enabled=true
security.user.name=admin
security.user.password=admin

#控制台彩色输出
spring.output.ansi.enabled=ALWAYS